{
  "appId": "site.narendrasingh.uptimeforge",
  "appName": "UptimeForge",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "servermonitor.narendrasingh.site"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "948267737652-md7c4vukpn7ruf1knmatva7dgi0r71ra.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
